# xinsheng-think-tank-backend

./: .gitignore  .gitlab-ci.yml  .mcp.json  Dockerfile  diagnose.py  docker-compose-nw.yaml  docker-compose.yml  init.sql  pom.xml
src/main/java/com/learn/: XinshengThinkTankBackendApplication.java
src/main/java/com/learn/config/: WebConfig.java
src/main/java/com/learn/config/filter/: JwtAuthFilter.java  JwtProperties.java  TokenBlacklist.java
src/main/java/com/learn/config/init/: FulltextIndexInitializer.java
src/main/java/com/learn/config/maxkb/: MaxkbProperties.java
src/main/java/com/learn/config/minio/: MinioConfig.java
src/main/java/com/learn/config/mybatis/: BaseMapperX.java  LambdaQueryWrapperX.java  MyBatisPlusConfig.java
src/main/java/com/learn/config/swagger/: SpringDocAutoConfiguration.java  SpringDocProperties.java
src/main/java/com/learn/controller/: ApprovalController.java  CommentController.java  MaxKBController.java  SearchController.java  SystemController.java  ThinkTankController.java  UserController.java
src/main/java/com/learn/domain/dto/: CommentQueryDTO.java  CommentSaveDTO.java  MaxKBChatMessageDTO.java  ThinkTankApprovalDTO.java  UserRegisterDTO.java  WikiEntryInfoDTO.java  WikiSaveDTO.java
src/main/java/com/learn/domain/dto/login/: RefreshTokenDto.java  UserLoginDTO.java
src/main/java/com/learn/domain/dto/user/: AdminUpdatePasswordDTO.java  UpdatePasswordDTO.java  UpdateUserRoleDTO.java
src/main/java/com/learn/domain/pojo/: LoginUser.java  PageResult.java  Pagination.java  Result.java  SortablePageParam.java  SortingField.java  UserContext.java
src/main/java/com/learn/domain/vo/: CommentSaveVO.java  CommentTreeVO.java  IdVO.java  RecommendVO.java  SearchVO.java  WikiContentRemoveVO.java  WikiContentVO.java  WikiListVO.java
src/main/java/com/learn/domain/vo/maxkb/: MaxKbWikiContentVO.java
src/main/java/com/learn/domain/vo/token/: LoginTokenVO.java
src/main/java/com/learn/domain/vo/user/: UserVO.java  XinShengUserInfo.java
src/main/java/com/learn/exception/: ServiceException.java
src/main/java/com/learn/exception/enums/: StatusCodeEnum.java  StatusCodeProvider.java
src/main/java/com/learn/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/learn/mcp/config/: McpAuthHelper.java  McpProperties.java
src/main/java/com/learn/mcp/tool/: CommentTools.java  SystemInfoTools.java  WikiSearchTools.java
src/main/java/com/learn/models/: StreamJsonParser.java
src/main/java/com/learn/models/bo/: CitationBO.java  ContentBO.java  RelatedEntryBO.java  SectionBO.java
src/main/java/com/learn/models/entity/: CommentDO.java  RoleDO.java  SectionDO.java  SystemDO.java  ThinkTankDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/learn/models/enums/: ChatPhase.java  RoleEnum.java  SystemKeyEnum.java  WikiStateEnum.java
src/main/java/com/learn/models/mapper/: CommentMapper.java  RoleMapper.java  SectionMapper.java  SystemMapper.java  ThinkTankMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/learn/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/learn/service/maxkb/: MaxKbService.java
src/main/java/com/learn/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/learn/service/section/: SectionService.java  SectionServiceImpl.java
src/main/java/com/learn/service/system/: SystemService.java  SystemServiceImpl.java
src/main/java/com/learn/service/thinktank/: ThinkTankService.java  ThinkTankServiceImpl.java
src/main/java/com/learn/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/learn/service/userrole/: UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/learn/task/: SystemTask.java
src/main/java/com/learn/utils/: FileUtils.java  JwtUtil.java  MyBatisUtils.java  PasswordUtil.java  SectionConvertUtil.java
src/main/resources/: application-example.yml  application.yml
